# my-signed-app

./: README.md  build.gradle  settings.gradle  stt.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sketchwaretagalog/sign/: MainActivity.java
app/src/main/res/values/: strings.xml
